 gcc -g p1original.c -lm;./a.out
enter two points:8
8
6
6
the distance between 8.0,8.0 and 6.0,6.0 is 2.8 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8a5: file p1original.c, line 20.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:20
20  {
(gdb) n
22    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffd7c7abdd4, y1=0x7ffd7c7abdd8, 
    x2=0x7ffd7c7abddc, y2=0x7ffd7c7abde0)
    at p1original.c:5
5     printf("enter two points:");
(gdb) n
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
enter two points:3
4
3
2
7   }
(gdb) n
main () at p1original.c:23
23    find_distance(x1,y1,x2,y2,&distance);
(gdb) s
find_distance (x1=3, y1=4, x2=3, y2=2, 
    distance=0x7ffd7c7abde4) at p1original.c:11
11    *distance = sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2 -y1));
(gdb) n
12  }
(gdb) n
main () at p1original.c:24
24    output (x1,y1,x2,y2,distance);
(gdb) s
output (x1=3, y1=4, x2=3, y2=2, distance=2)
    at p1original.c:16
16   printf("the distance between %.1f,%.1f and %.1f,%.1f is %.1f",x1,y1,x2,y2,distance);
(gdb) n
17  }
(gdb) n
main () at p1original.c:25
25    return 0;
(gdb) s
26  }(gdb) c
Continuing.
the distance between 3.0,4.0 and 3.0,2.0 is 2.0[Inferior 1 (process 210) exited normally]
(gdb) q
 
